# Entity: patent

main: kit: entity: patent: {

  alias: field: {}

  fields: [
    {
      name: "assignee"
      req: false
      type: "`$STRING`"
    }
    {
      name: "assignment_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "assignment_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "assignor"
      req: false
      type: "`$STRING`"
    }
    {
      name: "citation"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "citation_number"
      req: false
      type: "`$STRING`"
    }
    {
      name: "citation_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "data"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "office_action"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "patent_number"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rejection_text"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rejection_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "patent"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "xml"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "search_query"
                orig: "search_query"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/patent-assignment/v1.4"
          parts: [
            "patent-assignment"
            "v1.4"
          ]
          select: {
            exist: [
              "format"
              "search_query"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "application_number"
                orig: "application_number"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/office-action-citations/v2"
          parts: [
            "office-action-citations"
            "v2"
          ]
          select: {
            exist: [
              "application_number"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "application_number"
                orig: "application_number"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/office-action-rejections/v2"
          parts: [
            "office-action-rejections"
            "v2"
          ]
          select: {
            exist: [
              "application_number"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "date"
                orig: "date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/office-action-weekly-zips/v1"
          parts: [
            "office-action-weekly-zips"
            "v1"
          ]
          select: {
            exist: [
              "date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "patent_number"
                orig: "patent_number"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/enriched-citation/v3"
          parts: [
            "enriched-citation"
            "v3"
          ]
          select: {
            exist: [
              "patent_number"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "query"
                orig: "query"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/ptab/v3"
          parts: [
            "ptab"
            "v3"
          ]
          select: {
            exist: [
              "query"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "application_number"
                orig: "application_number"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/office-action-text/v1"
          parts: [
            "office-action-text"
            "v1"
          ]
          select: {
            exist: [
              "application_number"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
